\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  % Bedre støtte for bl.a. orddeling
\usepackage[norsk]{babel}
%\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}
%\usepackage{tabularx}
\usepackage{caption}
\captionsetup[figure]{font=footnotesize}
\captionsetup[table]{font=footnotesize}


% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}



<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE, message=FALSE, cache = FALSE)
options(warn = -1)
knitr::opts_knit$set(root.dir = './')
options(knitr.table.format = "latex")
library(intensivberedskap)
library(korona) #inkluderer tidyverse
library(lubridate)
library(xtable)
library(kableExtra)

forHvem <- switch(rolle,
                  SC = 'hele landet',
                  LC = paste0('Helse ', valgtEnhet, ' RHF'),
                  LU = valgtEnhet)
Tittel <- paste0('Norsk intensiv- og pandemiregister (NIPaR) \\
Automatisk generert rapport - sykehusbehandlede pasienter med covid-19, \\ ', forHvem)
@



\begin{document}

\title[NIPaR \\ Covid-19 på sykehus \\\today]{\Sexpr{Tittel}} %\\\today}
%\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\}

\maketitle

\begin{tiny}

<<'hentDataOgTilrettelegg', results='asis' >>= #include=FALSE
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")

  if (paaServer) {
    Pandemi <- KoronaDataSQL(koble = 1)
    #PandemiUt <- KoronaDataSQL(skjema=2)
    } else {
      Pandemi <- read.table('A:/Pandemi/XX.csv', sep=';',
                       stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
      rolle <- 'LC'
      enhetsNivaa <- 'HF'
      valgtEnhet <- 'Nord'
      }

#Data per opphold
PandemiOpph <- KoronaPreprosesser(RegData = Pandemi, aggPers = 0)
#stopifnot(rolle %in% c('SC', 'LC', 'LU'), print(paste0('rolle:', rolle)))
PandemiOpph$Dato <- as.Date(PandemiOpph$FormDate)

PandemiOpph$EnhNivaaVis <- switch(rolle,
                                SC = PandemiOpph$RHF,
                                LC = PandemiOpph$HF,
                                LU = PandemiOpph$ShNavn)
PandemiOpphAlleInnlEgen <-  KoronaUtvalg(RegData=PandemiOpph,
                         enhetsNivaa = enhetsNivaa, valgtEnhet=valgtEnhet)$RegData
#Telle pasienter med flere forløp, covid hovedårsak
    PasFlere <- PandemiOpphAlleInnlEgen %>% group_by(PasientID) %>%
      summarise(.groups = 'drop',
                InnNr0 = ifelse(Dato-min(Dato)>90, 2, 1))
    antPasFlereForlAlleInn <- sum(PasFlere$InnNr0>1)
PandemiOpph <-  PandemiOpphAlleInnlEgen[PandemiOpphAlleInnlEgen$ArsakInnleggelse==1, ]
PandemiOpph$EnhNivaaVis <- as.factor(PandemiOpph$EnhNivaaVis)

#Innparametre:  enhetsNivaa, valgtEnhet, rolle
#Personaggregerte data
Pandemi <- KoronaPreprosesser(Pandemi)
NinneliggAlleLandet <- sum(is.na(Pandemi$UtDato))

Pandemi$EnhNivaaVis <- switch(as.character(rolle),
                                'SC' = Pandemi$RHF,
                                'LC' = Pandemi$HF,
                                'LU' = Pandemi$ShNavn)
BeredDataRaa <- intensivberedskap::NIRberedskDataSQL()
BeredData <- intensivberedskap::NIRPreprosessBeredsk(RegData=BeredDataRaa)
#Kobler pandemi og beredskap:
Pandemi <- merge(Pandemi, BeredData, all.x = T, all.y = F, suffixes = c("", "Bered"),
                     by = 'PersonId')
Pandemi  <- Pandemi %>% mutate(BeredPas = ifelse(is.na(PasientIDBered), 0, 1))

PandemiLandet <- KoronaUtvalg(RegData=Pandemi, aarsakInn = 2)$RegData
#NinneliggPgaCovLandet <- dim(Pandemi[is.na(PandemiLandet$UtDato)])[1]

PandemiAlleInnlEgen <-  KoronaUtvalg(RegData=Pandemi,
                         enhetsNivaa = enhetsNivaa, valgtEnhet=valgtEnhet)$RegData
NinneliggAlle <- sum(is.na(PandemiAlleInnlEgen$UtDato))

Pandemi <-  KoronaUtvalg(RegData=PandemiAlleInnlEgen, aarsakInn = 2)$RegData
Pandemi$EnhNivaaVis <- as.factor(Pandemi$EnhNivaaVis)
NinneliggPgaCov <- sum(is.na(Pandemi$UtDato))

Ntot <- dim(Pandemi)[1]
AlderGjsn <- round(mean(Pandemi$Alder, na.rm = T))
andelMenn <- paste0(sprintf('%.0f', 100*sum(Pandemi$erMann)/Ntot), ' \\%')
antDod <- sum(Pandemi$StatusVedUtskriving==2, na.rm = T) #[indFerdigUt]
antIkkeFerdig <- sum(Pandemi$FormStatus==1, na.rm = T)

Alder <- round(summary(Pandemi$Alder))
txtAlder <- if (dim(Pandemi)[1]>2){paste0('Alderen er mellom ',
                           Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ',
                           Alder[4], ' år.')} else {''}


#Telle pasienter med flere forløp, covid hovedårsak
#PandemiOpph$Dato <- as.Date(PandemiOpph$FormDate)
    PasFlere <- PandemiOpph %>% group_by(PasientID) %>%
      summarise(.groups = 'drop',
                InnNr0 = ifelse(Dato-min(Dato)>90, 2, 1))
    antPasFlereForl <- sum(PasFlere$InnNr0>1)
@


\begin{frame}[fragile] {Om dokumentet}

Dette er en automatisk generert rapport fra Norsk intensiv- og pandemiregister (NIPaR).
Dokumentet inneholder oversikt over \bf{sykehusbehandlede pasienter med covid-19} for \textbf{\Sexpr{forHvem}}.
I denne sammenhengen betyr det at pasienten er innlagt på sykehus og har en positiv prøve for SARS-CoV-2
i løpet av de siste 3 månedene før innleggelse.
Datagrunnlaget er oppdatert med alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
Alle innlagte med covid-19 blir registrert i NIPaR, uavhengig av om covid-19 er hovedårsak til innleggelsen.
I tabellene som viser resultater basert på opphold, vises kun opphold hvor hovedårsaken til innleggelsen er Covid-19.

For resultater basert på personaggregerte data, er skjema aggregert til ett forløp per pasient,
uavhengig av om pasienten har reinnleggelser eller flere forløp. Per i dag er det \Sexpr{antPasFlereForlAlleInn} pasienter som har mer enn ett forløp og \Sexpr{antPasFlereForl} av disse har mer enn ett forløp med Covid-19 som hovedårsak.
For personaggregerte resultater vises pasienter
hvor Covid-19 er hovedårsak til siste innleggelse i forløpet. I dokumentet skilles det ikke på om skjema er
ferdigstilt eller ikke, dersom ikke annet er oppgitt.

%\vspace{0.5 cm}
\bf{Rapporten gir en oversikt over:}
%\setlist[itemize]{noitemsep}
\begin{itemize} %{noitemsep}
\item Antall pasienter inneliggende på sykehus på rapporteringstidspunktet, samt antall innlagt, utskrevet og død dagen før.
\item Antall pasienter inneliggende på sykehus med hovedårsak covid-19, per helseforetak.
\item Antall pasienter inneliggende på sykehus der hovedårsak IKKE er covid-19, per helseforetak.
\item Registrerte sykehusopphold samlet, per helseforetak
\item Andel av somatiske sengeplasser som opptas av pasienter med covid-19, per regionalt helseforetak.
\item Antall pasienter innlagt siste tre måneder og totalt hittil i pandemien i hvert regionale helseforetak.
\item Antall pasienter utskrevet siste tre måneder og totalt hittil i pandemien i hvert regionale helseforetak.
\item Fordeling av alder og kjønn totalt på rapporteringstidspunktet.
% \item Fordeling av risikofaktorer totalt på rapporteringstidspunktet.
\item Liggetid på intensiv, tid med pustehjelp, alder og dødelighet på intensiv for intensivopphold som er ferdigstilte. At et opphold er ferdigstilt vil si at opplysningene er kontrollert og ferdig registrert.
\end{itemize}

Rapporten er kjørt for: rolle: \Sexpr{rolle},  %, \Sexpr{class(rolle)}
enhetsnivå: \Sexpr{enhetsNivaa}, %, \Sexpr{class(enhetsNivaa)}
Enhet: \Sexpr{valgtEnhet} %, \Sexpr{class(valgtEnhet)}


\end{frame}


\begin{frame}[fragile] {Antall inneliggende og endringer i går}

Antall inneliggende pasienter med positiv prøve for covid-19 er \Sexpr{NinneliggAlle}.
Av disse er \Sexpr{NinneliggPgaCov} innlagt med hovedårsak covid-19.
Tabellen viser liggetid og endringer siste døgn for inneliggende pasienter med hovedårsak covid-19.

<<'Status', results='asis'>>=
StatusNaa <- statusNaaTab(RegData=Pandemi)$Tab
xtable::xtable(StatusNaa, align=c('l','r','r'),
               caption='Antall inneliggende pasienter med hovedårsak covid-19 på rapporteringstidspunktet og
               liggetid på sykehus for disse. Antall innlagt, utskrevet og død dagen før rapporteringsdato.')
@
\end{frame}




\begin{frame}[fragile] {Antall inneliggende med hovedårsak covid-19}

Antall inneliggende pasienter per helseforetak på rapporteringstidspunktet samt totalt.

<<'ShusNaa', results='asis'>>=
# Antall som ligger på sykehus nå
AntReg <- dim(Pandemi)[1]
AntPaaSh <- sum(is.na(Pandemi$UtDato))

indNaa <- which(is.na(Pandemi$UtDato))
InneliggHF <- if (rolle == 'LU') {
  Pandemi[indNaa,] %>% dplyr::group_by(HF, ShNavn) %>% dplyr::summarise('Antall pasienter' = n())
  } else {Pandemi[indNaa,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise('Antall pasienter' = n())}
InneliggPas <- rbind(as.matrix(InneliggHF),
      c('','Totalt', AntPaaSh))
print(xtable::xtable(InneliggPas, digits=0, align=c('l','l','l','r'),
               caption='Antall inneliggende pasienter i hvert helseforetak der covid-19 er hovedårsak til innleggelsen.'),
      include.rownames=FALSE)

@
\end{frame}


\begin{frame}[fragile] {Covid-19 hos andre inneliggende pasienter}
<<'ShusNaaAndre', results='asis', message=FALSE>>=
# Antall som ligger på sykehus nå
PandemiAndre <- KoronaUtvalg(RegData = PandemiAlleInnlEgen, aarsakInn = 4)$RegData
AntAndre <- dim(PandemiAndre)[1]
AntPaaShAndre <- sum(is.na(PandemiAndre$UtDato))

AlderGjsnAndre <- round(mean(PandemiAndre$Alder, na.rm = T))
andelMennAndre <- paste0(sprintf('%.0f', 100*sum(PandemiAndre$erMann)/AntAndre), ' \\%')
antDodAndre <- sum(PandemiAndre$StatusVedUtskriving==2, na.rm = T) #[indFerdigUt]


indNaa <- which(is.na(PandemiAndre$UtDato))
InneliggHFandre <- PandemiAndre[indNaa,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise('Antall pasienter' = n())
InneliggPasAndre <- rbind(as.matrix(InneliggHFandre),
      c('','Totalt', AntPaaShAndre))
@

Det er \Sexpr{AntAndre} pasienter som er, eller har vært, innlagt av andre årsaker enn covid-19,
men også har covid-19-smitte.
Hos disse er gjennomsnittsalderen \Sexpr{AlderGjsnAndre} år og \Sexpr{andelMennAndre} er menn.
Det er \Sexpr{antDodAndre}
av de \Sexpr{AntAndre} som er døde.


<<'ShusNaaAndreTab', results='asis', message=FALSE>>=
nedskaler <- ifelse(dim(InneliggPasAndre)[1]>22, 22/dim(InneliggPasAndre)[1], 1)
print(xtable::xtable(InneliggPasAndre, digits=0, align=c('l','l','l','r'),
                     caption='Antall inneliggende pasienter med covid-19 hvor innleggelsen
                     har en annen hovedårsak enn covid-19.'),
      scalebox = nedskaler,
      include.rownames=FALSE)
@
\end{frame}


\begin{frame}[fragile] {Belegg}

Andel av somatiske sengeplasser som opptas av pasienter hvor covid-19 er hovedårsak til innleggelse,
siste 20 dager

<<'Belegg', results='asis', warnings=FALSE>>=
BeleggTab <- as.data.frame(
  antallTidBelegg(RegData=PandemiLandet
                  , reshID = reshID
                  , datoFra = as.Date(Sys.Date()-25)
                  , valgtEnhet = valgtEnhet
                  , tilgangsNivaa= rolle
                  )$belegg_anslag_txt)

bredde <- 6.5/ncol(BeleggTab)
colnames(BeleggTab) <- paste0(paste0("\\multicolumn{1}{p{", bredde, "cm}}{"), colnames(BeleggTab),'}')

AntRader <- nrow(BeleggTab)
BeleggTab[AntRader,1] <- 'Senger, 2019'
fra <- max(1, (AntRader-20))
print(xtable::xtable(BeleggTab[fra:AntRader, ],
               digits=1, #-which(names(AntRader)=='Hele landet')
               caption='Andel av totalt antall somatiske senger (2019-tall) som opptas av pasienter hvor covid-19 er hovedårsak til siste opphold.'),
               include.rownames=FALSE
      , sanitize.colnames.function = identity)
@
\end{frame}


\begin{frame}[fragile] {Antall registrerte opphold per uke}

<<'RegRHF', results='asis'>>=
AntTab <- antallTidEnhTab(RegData=PandemiLandet , tilgangsNivaa=rolle, #nivå avgjort av rolle #
                          tidsenhet = 'uke',
                              valgtEnhet= valgtEnhet)$Tab_tidy #, HF = 1

bredde <- 7/ncol(AntTab)
colnames(AntTab) <- paste0(paste0("\\multicolumn{1}{p{", bredde, "cm}}{"), colnames(AntTab),'}')

print(
  xtable::xtable(AntTab[(nrow(AntTab)-13):nrow(AntTab), ], digits=0,
               method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               caption='Antall nye innlagte med covid-19 som hovedårsak siste tre måneder,
               samt totalt antall fra pandemistart til rapporteringstidspuktet.
               Enhetstilhørighet er basert på første opphold i forløpet.
               ')
      ,include.rownames = FALSE
      #,scalebox = skalering
  , sanitize.colnames.function = identity)
@
\end{frame}



\begin{frame}[fragile] {Antall avsluttede forløp per uke}

<<'Utskrevne', results='asis'>>=

AntUt <- antallTidUtskrevne(RegData=PandemiLandet, tilgangsNivaa=rolle, tidsenhet = 'uke', valgtEnhet= valgtEnhet)$Tab #PandemiOpph
antEnh <- dim(AntUt)[2]
bredde <- 6/ncol(AntUt)
colnames(AntUt) <- paste0(paste0("\\multicolumn{1}{p{", bredde, "cm}}{"), colnames(AntUt),'}')
fra <- max(1, (nrow(AntUt)-13))
print(xtable::xtable(AntUt[fra:nrow(AntUt),], digits=0, method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                     caption='Antall avsluttede forløp (utskrevne) med covid-19 som hovedårsak siste tre måneder,
                     samt totalt antall fra pandemistart til rapporteringstidspuktet.
                     Enhetstilhørighet er basert på siste opphold i forløpet.')
      #, scalebox = skalering
      , sanitize.colnames.function = identity
      )
#xTab %>% xtable2kable() %>% kableExtra::kable_styling(latex_options="scale_down")

@
\end{frame}



\begin{frame}[fragile] {Registererte opphold i hver enhet}
<<'RegHF', results='asis'>>=
#nivaa1 <- enhetsNivaa
nivaa2 <- ifelse(rolle=='LU', 'ShNavn', 'HFnavn')

RegHF <- if (rolle == 'LU') {PandemiOpph %>% dplyr::group_by(HF, ShNavn) %>% dplyr::summarise(Antall = n())
  } else {Pandemi %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())}
#sort(table(Pandemi$HF), decreasing = T)
RegHF <- rbind(as.matrix(RegHF),
      c('','Totalt', sum(RegHF$Antall)))

nedskaler <- ifelse(dim(RegHF)[1]>25, 25/dim(RegHF)[1], 1)

print(xtable::xtable(RegHF, row.names=FALSE, digits=0,
                     caption='Totalt antall registrerte opphold med hovedårsak covid-19
                     fra pandemistart til rapporteringstidspunktet.'),
      scalebox = nedskaler,
      include.rownames = FALSE)
@
\end{frame}




\begin{frame}[fragile] {Aldersfordeling}

\Sexpr{txtAlder}

<<'Alder', results='asis'>>=
AldersTab <- AlderTab(RegData=Pandemi, minN = 3)$Tab
colnames(AldersTab) <- paste0(colnames(AldersTab), ' pasienter')
xtable::xtable(AldersTab,
               align = c('l', 'r', 'r'),
               caption='Fordeling i aldersgrupper på rapporteringstidspunktet.')
@

\end{frame}


\begin{frame}[fragile] {Kjønnsfordeling }

<<'AlderKjonn', results='asis'>>=
datoTil3mnd <- as.Date(Sys.Date()-90)
PandemiUsiste3mnd <- dplyr::filter(Pandemi, InnDato < datoTil3mnd)
PandemiSiste3mnd <- dplyr::filter(Pandemi, InnDato >= datoTil3mnd)


dum <- AlderKjFig(RegData=PandemiUsiste3mnd, minN = 3,
                  outfile = 'AlderKjonnU3.pdf')

dum <- AlderKjFig(RegData=PandemiSiste3mnd, minN = 3,
                  outfile = 'AlderKjonnSiste3.pdf')
@

\begin{figure}[ht]
\centering
\centering
\includegraphics[scale=0.25]{AlderKjonnU3.pdf}
\includegraphics[scale=0.25]{AlderKjonnSiste3.pdf}
\caption{Fordeling av kjønn i ulike aldersgrupper for h.h.v. pandemiperioden før \Sexpr{datoTil3mnd} og
fra og med \Sexpr{datoTil3mnd} til rapporteringstidspunktet. Merk at figurene kan ha ulik alderskategorisering.
Dette fordi det alltid må være minst 3 observasjoner i ei gruppe.}
\end{figure}

\end{frame}



% \begin{frame}[fragile] {Risikofaktorer}
% <<'Risikofaktorer', results='asis'>>=
% RisikoTab <- RisikoInnTab(RegData=PandemiUsiste3mnd, skjemastatusInn = 2, sens=1)$Tab
%
% xtable::xtable(RisikoTab, #digits=0, #method='compact', #
%                align=c('l', rep('r', ncol(RisikoTab))),
%                caption=paste0(
%                  'Risikofaktorer for ferdigstilte forløp fra pandemistart til ',
%                  datoTil3mnd, ' hvor covid-19 var hovedårsak til innleggelsen.
%                  Pasienter kan ha mer enn èn risikofaktor. Totalt antall i tabellen kan
%                  derfor være høyere enn antallet pasienter.'))
% @
% \end{frame}
%
% \begin{frame}[fragile] {Risikofaktorer, siste 3 måneder}
% <<'Risikofaktoreremnd', results='asis'>>=
% #RisikoTab <- RisikoInnTab(RegData=PandemiSiste3mnd[1:70,], skjemastatusInn = 2, sens=1)$Tab
% RisikoTab <- RisikoInnTab(RegData=PandemiSiste3mnd, skjemastatusInn = 2, sens=1)$Tab
%
% xtable::xtable(RisikoTab, #digits=0, #method='compact', #
%                align=c('l', rep('r', ncol(RisikoTab))),
%                caption='Risikofaktorer på rapporteringstidspunktet for
%                ferdigstilte forløp siste 3 måneder hvor covid-19 var hovedårsak til innleggelsen.
%                Pasienter kan ha mer enn èn risikofaktor. Totalt antall i tabellen kan derfor være
%                høyere enn antallet pasienter.')
% @
% \end{frame}



\begin{frame}[fragile] {Resultater for ferdigstilte forløp}
<<'Oppsum', results='asis'>>=

#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
FerdigeReg <- FerdigeRegTab(PandemiUsiste3mnd, minN = 3)$Tab

Tidsrom <- paste0('(Før ', format(datoTil3mnd, format='%d.%b%y'),')')
Kol1 <- rownames(FerdigeReg)
rownames(FerdigeReg) <- NULL
FerdigeRegNy <- cbind(Kol1, FerdigeReg)
colnames(FerdigeRegNy)[1] <- Tidsrom

print(
  xtable::xtable(FerdigeRegNy, align=c('l','l','r','r','c','r','r'),
               #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               # caption=paste('Verdier for utskrevne pasienter innlagt før ', datoTil3mnd, 'hvor både
               # inklusjons- og utskrivingsskjema er ferdigstilt.
               # IQR (inter quartile range) betyr at 25 \\% av oppholdene er under minste verdi, 50 \\% av oppholdene
               # er i intervallet, og 25 \\% av oppholdene er over høyeste verdi.')
               )
      , include.rownames = FALSE)

  FerdigeReg3mnd <- FerdigeRegTab(PandemiSiste3mnd, minN = 3)$Tab

  Tidsrom <- paste0('(F.o.m. ', format(datoTil3mnd, format='%d.%b%y'),')')
Kol1 <- rownames(FerdigeReg3mnd)
rownames(FerdigeReg3mnd) <- NULL
FerdigeReg3mndNy <- cbind(Kol1, FerdigeReg3mnd)
colnames(FerdigeReg3mndNy)[1] <- Tidsrom

print(
  xtable::xtable(FerdigeReg3mndNy, align=c('l','l','r','r','c','r','r'),
               #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               caption=paste0('Verdier på rapporteringstidspunktet for utskrevne pasienter innlagt
               henholdsvis før ', datoTil3mnd, ' (øverste tabell) og siste 3 måneder
               (nederste tabell). Opphold hvor både inklusjonsskjema og utskrivingsskjema er ferdigstilt for hele pasientforløpet, er inkludert.
               IQR (inter quartile range) betyr at 25 \\% av oppholdene er under minste verdi,
               50 \\% av oppholdene er i intervallet,
               og 25 \\% av oppholdene er over høyeste verdi.')
  )
   , include.rownames = FALSE)

@
\end{frame}

\end{tiny}
\end{document}
