\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(tidyverse)
library(lubridate)
library(xtable)
library(korona)
@



\begin{document}

\title[Pandemiregister]{Koronainnlagte på sykehus} %\\\today}
%\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\}

\maketitle


\begin{tiny}


<<'hentDataOgTilrettelegg', results='asis' >>= #include=FALSE
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")

  if (paaServer) {
    Pandemi <- KoronaDataSQL(koble = 1)
    #PandemiUt <- KoronaDataSQL(skjema=2)
    } else {
      Pandemi <- read.table('A:/Pandemi/XX.csv', sep=';',
                       stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
      }

Pandemi <- KoronaPreprosesser(Pandemi)
#PandemiInn <- KoronaPreprosesser(PandemiInn)

# PandemiInn$InnDato <- as.Date(PandemiInn$FormDate, tz= 'UTC', format="%d.%m.%Y") #DateAdmittedIntensive
# PandemiInn$InnDag <-  factor(format(PandemiInn$InnDato, '%d.%B'),
#                             levels = format(seq(min(PandemiInn$InnDato), max(PandemiInn$InnDato), by="day"), '%d.%B'))
# PandemiInn$UtDato <- as.Date(PandemiInn$Utskrivningsdato, tz= 'UTC', format="%d.%m.%Y") #DateAdmittedIntensive
# PandemiInn$UtDag <- factor(format(PandemiInn$UtDato, '%d.%B'),
#                             levels = format(seq(min(PandemiInn$UtDato, na.rm=T),
#                                                 max(PandemiInn$UtDato, na.rm=T), by="day"), '%d.%B'))

# PandemiUt <- read.table('A:/Pandemi/UtskrivningSkjema2020-04-01.csv', sep=';',
#                        stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
# PandemiUt$UtDato <- as.Date(PandemiUt$FormDate, tz= 'UTC', format="%d.%m.%Y") #DateAdmittedIntensive
# PandemiUt$UtDag <- format(PandemiUt$UtDato, '%d.%B')
Ntot <- dim(Pandemi)[1]
AlderGjsn <- round(mean(Pandemi$Alder, na.rm = T))
andelMenn <- paste0(sprintf('%.0f', 100*sum(Pandemi$erMann)/Ntot), ' \\%')
indFerdigUt <- which(Pandemi$FormStatusUt==2)
antDod <- sum(Pandemi$StatusVedUtskriving==2) #[indFerdigUt]
antIkkeFerdig <- sum(Pandemi$FormStatus==1)
@


\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra pandemiregisteret for registerering av Covid-19 pasienter.
Dokumentet inneholder oppsummering av disse registreringene.

\begin{itemize}
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke, med mindre dette er angitt
Det er \Sexpr{antIkkeFerdig} av de \Sexpr{Ntot} inklusjonsskjemaene som ikke er ferdigstilt.
\item For å luke bort feilregistreringer, er registrering av innleggelse før 15.februar
og etter dagens dato, filtrert bort.
\item Gjennomsnittsalderen på innlagte pasienter er \Sexpr{AlderGjsn} år.
\item Andelen menn er \Sexpr{andelMenn}.
\item Det er registrert \Sexpr{antDod} døde.
\item Rapporten er basert på alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
\end{itemize}

\end{frame}


\begin{frame}[fragile] {Antall registrerte}
<<'RegRHF', results='asis'>>=
AntRegRHF <- table(Pandemi$InnDag, Pandemi$RHF)
AntRegRHF <- addmargins(AntRegRHF)
xtable::xtable(AntRegRHF[(nrow(AntRegRHF)-20):nrow(AntRegRHF), ], digits=0,
               #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               caption='Antall registrerte koronainnleggelser siste 20 dager, samt totalt antall for hele pandemiperioden.')
@
\end{frame}


\begin{frame}[fragile] {Registereringer i hvert HF}
<<'RegHF', results='asis'>>=
RegHF <- Pandemi %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())
#sort(table(Pandemi$HF), decreasing = T)
xtable::xtable(RegHF, row.names=FALSE, digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall registreringer i hvert HF')
@
\end{frame}


\begin{frame}[fragile] {Antall som ligger på sykehus nå}
Denne burde vel heller vise kumulativt antall...?
<<'ShusNaa', results='asis'>>=
# Antall som ligger på sykehus nå
AntReg <- dim(Pandemi)[1]
AntPaaSh <- sum(is.na(Pandemi$UtDato))

indNaa <- which(is.na(Pandemi$UtDato))
AntPaaRHFnaa <- table(Pandemi$InnDag[indNaa], Pandemi$RHF[indNaa])
AntPaaRHFnaa <- addmargins(AntPaaRHFnaa)
xtable::xtable(AntPaaRHFnaa[(nrow(AntPaaRHFnaa)-20):nrow(AntPaaRHFnaa), ], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall som ligger på sykehus (mangler utskrivingsdato), basert på innleggelsesdato.
               Siste 20 innleggelsesdager, samt totalt.')
@
\end{frame}

\begin{frame}[fragile] {Antall utskrevne}
<<'Utskrevne', results='asis'>>=
AntUtRHF <- table(Pandemi$UtDato, Pandemi$RHF)
xtable::xtable(addmargins(AntUtRHF), digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall med utskrivingsdato.')
@
\end{frame}

\begin{frame}[fragile] {Antall døde}
<<'Dode', results='asis'>>=
indDod <- which(Pandemi$StatusVedUtskriving==2)
AntDodeTab <- table(Pandemi$UtDato[indDod], Pandemi$RHF[indDod])
AntDodeTab <- addmargins(AntDodeTab, FUN=list('Totalt i 2020:'=sum, 'Hele landet'=sum), quiet = T)
fra <- max(1, (nrow(AntDodeTab)-20))
xtable::xtable(AntDodeTab[fra:nrow(AntDodeTab),], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall døde per dag, siste 20 dødsdager.') # ``dødsdager''.')
@
\end{frame}


\begin{frame}[fragile] {Pandemiskjema i kladd}

<<'Kladd', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert

indKladd <- which(Pandemi$FormStatus==1)
AntKladdRHF <- table(Pandemi$InnDag[indKladd], Pandemi$RHF[indKladd])
AntKladdShus <- table(Pandemi$InnDag[indKladd], Pandemi$ShNavn[indKladd])

xtable::xtable(addmargins(AntKladdRHF), digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Pandemiskjema i kladd, innleggelsesdato')
@
\end{frame}


\begin{frame}[fragile] {Sykehus med pandemiskjema i kladd}
<<'KladdSh', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
AntKladdShus <- table(Pandemi$ShNavn[indKladd])
xtable::xtable(addmargins(AntKladdShus), digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Pandemiskjema i kladd')
@
\end{frame}

\begin{frame}[fragile] {Risikofaktorer (ferdigstilte skjema)}
<<'Risikofaktorer', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
RisikoTab <- RisikoInnTab(RegData=Pandemi, skjemastatusInn = 2)$Tab

xtable::xtable(RisikoTab, #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Risikofaktorer ved innleggelse')
@
\end{frame}


\begin{frame}[fragile] {Aldersfordeling, alle opphold}
<<'Alder', results='asis'>>=
AldersTab <- AlderTab(RegData=Pandemi)$Tab

xtable::xtable(AldersTab, #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Aldersfordeling, alle innleggelser')
@
\end{frame}


\end{tiny}
\end{document}
