\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensivberedskap)
library(tidyverse)
library(lubridate)
library(xtable)
library(korona)
@



\begin{document}

\title[Pandemiregister]{Koronainnlagte på sykehus} %\\\today}
%\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\}

\maketitle


\begin{tiny}


<<'hentDataOgTilrettelegg', results='asis' >>= #include=FALSE
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")

  if (paaServer) {
    Pandemi <- KoronaDataSQL(koble = 1)
    #PandemiUt <- KoronaDataSQL(skjema=2)
    } else {
      Pandemi <- read.table('A:/Pandemi/XX.csv', sep=';',
                       stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
      }

Pandemi <- KoronaPreprosesser(Pandemi)
PandemiAlle <- Pandemi
Pandemi <-  KoronaUtvalg(RegData=PandemiAlle, aarsakInn = 1)$RegData
#PandemiInn <- KoronaPreprosesser(PandemiInn)

# PandemiInn$InnDato <- as.Date(PandemiInn$FormDate, tz= 'UTC', format="%d.%m.%Y") #DateAdmittedIntensive
# PandemiInn$InnDag <-  factor(format(PandemiInn$InnDato, '%d.%B'),
#                             levels = format(seq(min(PandemiInn$InnDato), max(PandemiInn$InnDato), by="day"), '%d.%B'))
# PandemiInn$UtDato <- as.Date(PandemiInn$Utskrivningsdato, tz= 'UTC', format="%d.%m.%Y") #DateAdmittedIntensive
# PandemiInn$UtDag <- factor(format(PandemiInn$UtDato, '%d.%B'),
#                             levels = format(seq(min(PandemiInn$UtDato, na.rm=T),
#                                                 max(PandemiInn$UtDato, na.rm=T), by="day"), '%d.%B'))

# PandemiUt <- read.table('A:/Pandemi/UtskrivningSkjema2020-04-01.csv', sep=';',
#                        stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
# PandemiUt$UtDato <- as.Date(PandemiUt$FormDate, tz= 'UTC', format="%d.%m.%Y") #DateAdmittedIntensive
# PandemiUt$UtDag <- format(PandemiUt$UtDato, '%d.%B')
Ntot <- dim(Pandemi)[1]
AlderGjsn <- round(mean(Pandemi$Alder, na.rm = T))
andelMenn <- paste0(sprintf('%.0f', 100*sum(Pandemi$erMann)/Ntot), ' \\%')
antDod <- sum(Pandemi$StatusVedUtskriving==2, na.rm = T) #[indFerdigUt]
antIkkeFerdig <- sum(Pandemi$FormStatus==1, na.rm = T)
@


\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra pandemiregisteret for registerering av Covid-19 pasienter.
Dokumentet inneholder oppsummering av disse registreringene. Med mindre annet er angitt, er kun \textit{pasienter
hvor Covid-19 er hovedårsak til innleggelsen}, tatt med.

\begin{itemize}
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke, med mindre dette er angitt
Det er \Sexpr{antIkkeFerdig} av de \Sexpr{Ntot} pasientene som har uferdige inklusjonsskjema.
\item For å luke bort feilregistreringer, er registrering av innleggelse før 15.februar
og etter dagens dato, filtrert bort.
\item Resultatene er basert på antall pasienter, dvs. at skjema for overflyttede pasienter
er aggregert til ett forløp per pasient.
\item Gjennomsnittsalderen på innlagte pasienter er \Sexpr{AlderGjsn} år.
\item Andelen menn er \Sexpr{andelMenn}.
\item Det er registrert \Sexpr{antDod} døde.
\item Rapporten er basert på alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
\end{itemize}

\end{frame}


\begin{frame}[fragile] {Antall registrerte pasienter}
<<'RegRHF', results='asis'>>=
AntRegRHF <- table(Pandemi$InnDag, Pandemi$RHF)
AntRegRHF <- addmargins(AntRegRHF)
xtable::xtable(AntRegRHF[(nrow(AntRegRHF)-20):nrow(AntRegRHF), ], digits=0,
               #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               caption='Antall registrerte pasienter med korona siste 20 dager, samt totalt antall for hele pandemiperioden.')
@
\end{frame}


\begin{frame}[fragile] {Registereringer i hvert HF}
<<'RegHF', results='asis'>>=
RegHF <- Pandemi %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())
#sort(table(Pandemi$HF), decreasing = T)
xtable::xtable(RegHF, row.names=FALSE, digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Totalt antall registrerte pasienter i hvert HF')
@
\end{frame}


\begin{frame}[fragile] {Antall som ligger på sykehus nå}
<<'ShusNaa', results='asis'>>=
# Antall som ligger på sykehus nå
AntReg <- dim(Pandemi)[1]
AntPaaSh <- sum(is.na(Pandemi$UtDato))

indNaa <- which(is.na(Pandemi$UtDato))
InneliggHF <- Pandemi[indNaa,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())
InneliggPas <- rbind(as.matrix(InneliggHF),
      c('','Totalt', AntPaaSh))

xtable::xtable(InneliggPas, digits=0,
                              caption='Antall inneliggende pasienter (mangler utskrivingsdato) på hvert HF, samt totalt.')
# indNaa <- which(is.na(Pandemi$UtDato))
# AntPaaRHFnaa <- table(Pandemi$InnDag[indNaa], Pandemi$RHF[indNaa])
# AntPaaRHFnaa <- addmargins(AntPaaRHFnaa)
# xtable::xtable(AntPaaRHFnaa[(nrow(AntPaaRHFnaa)-20):nrow(AntPaaRHFnaa), ], digits=0,
#                             caption='Antall som ligger på sykehus (mangler utskrivingsdato), basert på innleggelsesdato.
#               Siste 20 innleggelsesdager, samt totalt.')
@
\end{frame}

\begin{frame}[fragile] {Covid-19-smitte hos andre pasienter}
<<'ShusNaaAndre', results='asis'>>=
# Antall som ligger på sykehus nå
AntAndre <- dim(PandemiAndre)[1]
AntPaaShAndre <- sum(is.na(PandemiAndre$UtDato))

PandemiAndre <- KoronaUtvalg(RegData = PandemiAlle, aarsakInn = 2)$RegData
AlderGjsnAndre <- round(mean(PandemiAndre$Alder, na.rm = T))
andelMennAndre <- paste0(sprintf('%.0f', 100*sum(PandemiAndre$erMann)/AntAndre), ' \\%')
antDodAndre <- sum(PandemiAndre$StatusVedUtskriving==2, na.rm = T) #[indFerdigUt]


indNaa <- which(is.na(PandemiAndre$UtDato))
InneliggHFandre <- PandemiAndre[indNaa,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())
InneliggPasAndre <- rbind(as.matrix(InneliggHFandre),
      c('','Totalt', AntPaaShAndre))
@

Det er \Sexpr{AntReg} som er, eller har vært, innlagt av andre årsaker enn Covid-19, men også har Covid-19-smitte.
Hos disse er gjennomsnittsalderen \Sexpr{AlderGjsnAndre} år og \Sexpr{andelMennAndre} er menn.
Det er \Sexpr{antDodAndre}
av de \Sexpr{AntReg} som er døde.

<<'ShusNaaAndreTab', results='asis'>>=
xtable::xtable(InneliggPasAndre, digits=0,
                              caption='Antall inneliggende pasienter med Covid-19 som
               er innlagt av andre årsaker enn Covid-19.')
# indNaa <- which(is.na(PandemiAlle$UtDato))
# AntPaaRHFnaa <- table(PandemiAlle$InnDag[indNaa], PandemiAlle$RHF[indNaa])
# AntPaaRHFnaa <- addmargins(AntPaaRHFnaa)
# xtable::xtable(AntPaaRHFnaa[(nrow(AntPaaRHFnaa)-20):nrow(AntPaaRHFnaa), ], digits=0,
#                             caption='Antall som ligger på sykehus (mangler utskrivingsdato), basert på innleggelsesdato.
#               Siste 20 innleggelsesdager, samt totalt.')
@
\end{frame}

\begin{frame}[fragile] {Belegg}
<<'Belegg', results='asis'>>=
# Data <- antallTidBelegg(RegData=Pandemi, aarsakInn=9)
# Data$belegg_anslag
# Data$belegg_anslag_txt
BeleggTab <- antallTidBelegg(RegData=Pandemi, aarsakInn=9)$belegg_anslag_txt

AntRader <- nrow(BeleggTab)
fra <- max(1, (AntRader-20))
#rownames(BeleggTab[AntRader,]) <- 'Ant. somatiske senger'
xtable::xtable(BeleggTab[fra:AntRader, ], digits=1,
                              caption='Andel av totalt antall senger som opptas av pasienter
               innlagt p.g.a. Covid-19')


@
\end{frame}

\begin{frame}[fragile] {Antall utskrevne}
<<'Utskrevne', results='asis'>>=
AntUtRHF <- table(Pandemi$UtDato, Pandemi$RHF)
AntUtRHF <- addmargins(AntUtRHF)
fra <- max(1, (nrow(AntUtRHF)-20))
xtable::xtable(AntUtRHF[fra:nrow(AntUtRHF),], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall utskrevne per dag siste 20 dager, samt totalt.')
@
\end{frame}

\begin{frame}[fragile] {Antall døde}
<<'Dode', results='asis'>>=
indDod <- which(Pandemi$StatusVedUtskriving==2)
AntDodeTab <- table(Pandemi$UtDato[indDod], Pandemi$RHF[indDod])
AntDodeTab <- addmargins(AntDodeTab, FUN=list('Totalt i 2020:'=sum, 'Hele landet'=sum), quiet = T)
fra <- max(1, (nrow(AntDodeTab)-20))
xtable::xtable(AntDodeTab[fra:nrow(AntDodeTab),], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall døde per dag, siste 20 dødsdager.') # ``dødsdager''.')
@
\end{frame}


% \begin{frame}[fragile] {Pandemiskjema i kladd}
%
% <<'Kladd', results='asis'>>=
% #Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
%
% indKladd <- which(Pandemi$FormStatus==1)
% AntKladdRHF <- table(Pandemi$InnDag[indKladd], Pandemi$RHF[indKladd])
% AntKladdShus <- table(Pandemi$InnDag[indKladd], Pandemi$ShNavn[indKladd])
%
% xtable::xtable(addmargins(AntKladdRHF), digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
%                               caption='Pandemiskjema i kladd, innleggelsesdato')
% @
% \end{frame}


\begin{frame}[fragile] {Sykehus med pandemiskjema i kladd}
<<'KladdSh', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
AntKladdShus <- table(Pandemi$ShNavn[which(Pandemi$FormStatus==1)], dnn= 'Skjema i kladd')
xtable::xtable(addmargins(AntKladdShus), digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Pandemiskjema i kladd')
@
\end{frame}


\begin{frame}[fragile] {Aldersfordeling, alle opphold}
<<'Alder', results='asis'>>=
AldersTab <- AlderTab(RegData=Pandemi)$Tab
AldersTab[ ,'Antall'][as.numeric(AldersTab[ ,'Antall'])<3] <- '<3'
xtable::xtable(AldersTab, #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Aldersfordeling, alle innleggelser')
@
\end{frame}

\begin{frame}[fragile] {Risikofaktorer (ferdigstilte skjema)}
<<'Risikofaktorer', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
RisikoTab <- RisikoInnTab(RegData=Pandemi, skjemastatusInn = 2)$Tab

xtable::xtable(RisikoTab, #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Risikofaktorer ved innleggelse')
@
\end{frame}

\begin{frame}[fragile] {Oppsummering av ferdigstilte registreringer}

<<'Oppsum', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
FerdigeReg <- FerdigeRegTab(Pandemi)$Tab

xtable::xtable(FerdigeReg, align=c('l','r','r','c','r','r'),
               #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Oppsummering, utskrevne pasienter')
@
\end{frame}



\end{tiny}
\end{document}
