\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}
%\usepackage{tabularx}

% \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
% \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
options(warn = -1)
knitr::opts_knit$set(root.dir = './')
options(knitr.table.format = "latex")
library(intensivberedskap)
library(korona) #inkluderer tidyverse
library(lubridate)
library(xtable)
library(kableExtra)
forHvem <- ifelse(valgtEnhet=='Alle', 'hele landet', valgtEnhet)
Tittel <- paste0('Koronainnlagte, ', forHvem)
@



\begin{document}

\title[Pandemiregister \\\today]{\Sexpr{Tittel}} %\\\today}
%\title[Norsk Intensivregister, Corona \\\today] {%\textit{Coronadata, NIR} \\}

\maketitle


\begin{tiny}


<<'hentDataOgTilrettelegg', results='asis' >>= #include=FALSE
context <- Sys.getenv("R_RAP_INSTANCE") #Blir tom hvis jobber lokalt
paaServer <- context %in% c("DEV", "TEST", "QA", "PRODUCTION")

  if (paaServer) {
    Pandemi <- KoronaDataSQL(koble = 1)
    #PandemiUt <- KoronaDataSQL(skjema=2)
    } else {
      Pandemi <- read.table('A:/Pandemi/XX.csv', sep=';',
                       stringsAsFactors=FALSE, header=T, encoding = 'UTF-8')
      rolle <- 'LC'
      enhetsNivaa <- 'HF'
      valgtEnhet <- 'Nord'
      }

Pandemi <- KoronaPreprosesser(Pandemi)

#Innparametre:  enhetsNivaa, valgtEnhet, rolle?
  #Filtreringsnivå for data:
  #enhetsNivaa <- switch(rolle, SC = 'RHF', LC = 'RHF', LU = 'HF')
  #valgtEnhet <- switch(rolle, SC='Alle', LC=egetRHF, LU=egetHF) #For LU vil reshID benyttes
Pandemi$EnhNivaaVis <- switch(rolle,
                                'SC' = Pandemi$RHF,
                                'LC' = Pandemi$HFkort,
                                'LU' = Pandemi$ShNavn)

PandemiLandet <- KoronaUtvalg(RegData=Pandemi, aarsakInn = 2)$RegData
PandemiAlleInnlEgen <-  KoronaUtvalg(RegData=Pandemi,
                         enhetsNivaa = enhetsNivaa, valgtEnhet=valgtEnhet)$RegData
Pandemi <-  KoronaUtvalg(RegData=PandemiAlleInnlEgen, aarsakInn = 2)$RegData
Pandemi$EnhNivaaVis <- as.factor(Pandemi$EnhNivaaVis)

Ntot <- dim(Pandemi)[1]
AlderGjsn <- round(mean(Pandemi$Alder, na.rm = T))
andelMenn <- paste0(sprintf('%.0f', 100*sum(Pandemi$erMann)/Ntot), ' \\%')
antDod <- sum(Pandemi$StatusVedUtskriving==2, na.rm = T) #[indFerdigUt]
antIkkeFerdig <- sum(Pandemi$FormStatus==1, na.rm = T)
@


\begin{frame}[fragile] {Hva er dette?}
Dette er en automatisk generert rapport fra pandemiregisteret for registerering av Covid-19 pasienter.
Dokumentet inneholder oppsummering av disse registreringene for \textbf{\Sexpr{forHvem}}.
Hvis ikke annet er angitt, er \textit{kun pasienter hvor Covid-19 er hovedårsak til  siste innleggelsen i forløpet}, tatt med. Hvis pasienten er overført, skal minimum siste opphold ha Covid-19 som hovedårsak til innleggelsen.

\begin{itemize}
\item Tabellene skiller ikke på om et skjema er ferdigstilt eller ikke, med mindre dette er angitt
Det er \Sexpr{antIkkeFerdig} av de \Sexpr{Ntot} pasientene som har uferdige inklusjonsskjema.
\item For å luke bort feilregistreringer, er registrering av innleggelse før 8.mars
og etter dagens dato, filtrert bort.
\item Resultatene er basert på antall pasienter, dvs. at skjema for overflyttede pasienter
er aggregert til ett forløp per pasient. NB: Det er foreløpig heller ikke tatt høyde for reinnleggelser.
\item Gjennomsnittsalderen på innlagte pasienter er \Sexpr{AlderGjsn} år.
\item Andelen menn er \Sexpr{andelMenn}.
\item Det er registrert \Sexpr{antDod} døde.
\item Rapporten er basert på alle registreringer gjort inntil 4 timer før rapporten ble lastet ned.
\end{itemize}

\end{frame}

\begin{frame}[fragile] {Status og oppsummering}

<<'Oppsum', results='asis'>>=
StatusNaa <- statusNaaTab(RegData=Pandemi)$Tab
xtable::xtable(StatusNaa, align=c('l','r','r'),
                              caption='Status nå')

#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
FerdigeReg <- FerdigeRegTab(Pandemi)$Tab

#print(
  xtable::xtable(FerdigeReg, align=c('l','r','r','c','r','r'),
               #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Oppsummering, utskrevne pasienter hvor både
               inklusjons- og utskrivingsskjema er ferdigstilt.')
      #, include.rownames = FALSE)
@
\end{frame}



\begin{frame}[fragile] {Antall registrerte pasienter}

I abonnementet kan denne tabellen feile. Du kan logge inn på Rapporteket-Pandemi og laste ned rapporten. Da vil tabellen være med.
<<'RegRHF', results='asis'>>=
# AntTab <- antallTidEnhTab(RegData=PandemiLandet, tilgangsNivaa=rolle, #nivå avgjort av rolle
#                               valgtEnhet= valgtEnhet, HFkort = 1)$Tab_tidy

#\resizebox function or
#\adjustbox.

# Pandemi <- KoronaDataSQL(koble = 1)
# Pandemi <- KoronaPreprosesser(Pandemi)
# Pandemi$EnhNivaaVis <- Pandemi$RHF
# # switch(rolle,
# #                                 'SC' = Pandemi$RHF,
# #                                 'LC' = Pandemi$HFkort,
# #                                 'LU' = Pandemi$ShNavn)
#
# Pandemi$EnhNivaaVis <- as.factor(Pandemi$EnhNivaaVis)

# Pandemi$InnDag = factor(format(Pandemi$InnDag, '%d.%b'),
#                         levels = format(seq(Sys.Date(), min(Pandemi$InnDag),
#                                             by=paste0('-1 day')), '%d.%b'))
#Pandemi$test <- Pandemi$InnDag
  Pandemi$InnDag = factor(format(Pandemi$InnDag, '%y-%m-%d'),
                          levels = format(seq(min(Pandemi$InnDag, na.rm = T), Sys.Date(), by=paste0('1 day')), '%y-%m-%d'))

AntTab <- table(Pandemi$InnDag, Pandemi$EnhNivaaVis)
AntTab <- addmargins(AntTab)
#kable(AntTab, format = 'latex')
xTab <- xtable::xtable(AntTab[(nrow(AntTab)-20):nrow(AntTab), ], digits=0,
               method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               caption='Antall registrerte pasienter p.g.a. korona siste 20 dager,
               samt totalt antall for hele pandemiperioden.')

#kable(AntTab[(nrow(AntTab)-20):nrow(AntTab), ], format = 'latex', booktabs=TRUE) %>%
#xTab %>% xtable2kable() %>% kableExtra::kable_styling(latex_options="scale_down")
antEnh <- dim(AntTab)[2]
skalering <- ifelse(antEnh < 7, 1, 7/antEnh)
print(
  xtable::xtable(AntTab[(nrow(AntTab)-20):nrow(AntTab), ], digits=0,
               method='compact', #align=c('l', rep('r', ncol(alderDIV))),
               caption='Antall registrerte pasienter med korona siste 20 dager,
               samt totalt antall for hele pandemiperioden.')
      #include.rownames = FALSE,
      ,scalebox = skalering)
@
\end{frame}


\begin{frame}[fragile] {Registereringer i hver enhet}
<<'RegHF', results='asis'>>=
#nivaa1 <- enhetsNivaa
nivaa2 <- ifelse(rolle=='LU', 'ShNavn', 'HF')
RegHF <- if (rolle == 'LU') {Pandemi %>% dplyr::group_by(HF, ShNavn) %>% dplyr::summarise(Antall = n())
  } else {Pandemi %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())}
#sort(table(Pandemi$HF), decreasing = T)
print(xtable::xtable(RegHF, row.names=FALSE, digits=0,
                     caption='Totalt antall registrerte pasienter i hver enhet.'),
      include.rownames = FALSE)
@
\end{frame}


\begin{frame}[fragile] {Antall som ligger på sykehus nå}
<<'ShusNaa', results='asis'>>=
# Antall som ligger på sykehus nå
AntReg <- dim(Pandemi)[1]
AntPaaSh <- sum(is.na(Pandemi$UtDato))

indNaa <- which(is.na(Pandemi$UtDato))
InneliggHF <- if (rolle == 'LU') {
  Pandemi[indNaa,] %>% dplyr::group_by(HF, ShNavn) %>% dplyr::summarise(Antall = n())
  } else {Pandemi[indNaa,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())}
InneliggPas <- rbind(as.matrix(InneliggHF),
      c('','Totalt', AntPaaSh))

print(xtable::xtable(InneliggPas, digits=0,
               caption='Antall inneliggende pasienter på hver enhet,
               samt totalt.'), include.rownames=FALSE)
@
\end{frame}

\begin{frame}[fragile] {Covid-19-smitte hos andre pasienter}
<<'ShusNaaAndre', results='asis'>>=
# Antall som ligger på sykehus nå
PandemiAndre <- KoronaUtvalg(RegData = PandemiAlleInnlEgen, aarsakInn = 4)$RegData
AntAndre <- dim(PandemiAndre)[1]
AntPaaShAndre <- sum(is.na(PandemiAndre$UtDato))

AlderGjsnAndre <- round(mean(PandemiAndre$Alder, na.rm = T))
andelMennAndre <- paste0(sprintf('%.0f', 100*sum(PandemiAndre$erMann)/AntAndre), ' \\%')
antDodAndre <- sum(PandemiAndre$StatusVedUtskriving==2, na.rm = T) #[indFerdigUt]


indNaa <- which(is.na(PandemiAndre$UtDato))
InneliggHFandre <- PandemiAndre[indNaa,] %>% dplyr::group_by(RHF, HF) %>% dplyr::summarise(Antall = n())
InneliggPasAndre <- rbind(as.matrix(InneliggHFandre),
      c('','Totalt', AntPaaShAndre))
@

Det er \Sexpr{AntAndre} pasienter som er, eller har vært, innlagt av andre årsaker enn Covid-19,
men også har Covid-19-smitte.
Hos disse er gjennomsnittsalderen \Sexpr{AlderGjsnAndre} år og \Sexpr{andelMennAndre} er menn.
Det er \Sexpr{antDodAndre}
av de \Sexpr{AntAndre} som er døde.

<<'ShusNaaAndreTab', results='asis'>>=
xtable::xtable(InneliggPasAndre, digits=0,
                              caption='Antall inneliggende pasienter med Covid-19 som
               er innlagt av andre årsaker enn Covid-19. (Alle opphold skyldes andre årsaker enn Covid-19)')
@
\end{frame}

\begin{frame}[fragile] {Belegg}
<<'Belegg', results='asis', warnings=FALSE>>=
# Data <- antallTidBelegg(RegData=Pandemi, aarsakInn=9)
# Data$belegg_anslag
# Data$belegg_anslag_txt
BeleggTab <- as.data.frame(
  antallTidBelegg(RegData=PandemiLandet
                  #, reshID = reshID, valgtEnhet= valgtEnhet,tilgangsNivaa=rolle
                  )$belegg_anslag_txt)
#as.data.frame(BeleggTab)
AntRader <- nrow(BeleggTab)
fra <- max(1, (AntRader-20))
#rownames(BeleggTab[AntRader,]) <- 'Ant. somatiske senger'
xtable::xtable(BeleggTab[fra:AntRader, ], digits=1, #-which(names(AntRader)=='Hele landet')
                              caption='Andel av totalt antall senger som opptas av pasienter
               innlagt p.g.a. Covid-19')
@
\end{frame}

\begin{frame}[fragile] {Antall utskrevne}
I abonnementet kan denne tabellen feile. Du kan logge inn på Rapporteket-Pandemi og laste ned rapporten. Da vil tabellen være med.

<<'Utskrevne', results='asis'>>=
  Pandemi$UtDato = factor(format(Pandemi$UtDato, '%y-%m-%d'),
                          levels = format(seq(min(Pandemi$UtDato, na.rm = T), Sys.Date(), by=paste0('1 day')), '%y-%m-%d'))

AntUt <- table(Pandemi$UtDato, Pandemi$EnhNivaaVis)
AntUt <- addmargins(AntUt)
fra <- max(1, (nrow(AntUt)-20))
print(xtable::xtable(AntUt[fra:nrow(AntUt),], digits=0, method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall utskrevne per dag siste 20 dager, samt totalt.'),
scalebox = skalering)

#xTab %>% xtable2kable() %>% kableExtra::kable_styling(latex_options="scale_down")

@
\end{frame}

\begin{frame}[fragile] {Antall døde}
I abonnementet kan denne tabellen feile. Du kan logge inn på Rapporteket-Pandemi og laste ned rapporten. Da vil tabellen være med.

<<'Dode', results='asis'>>=
indDod <- which(Pandemi$StatusVedUtskriving==2)
AntDodeTab <- table(Pandemi$UtDato[indDod], Pandemi$EnhNivaaVis[indDod])
AntDodeTab <- addmargins(AntDodeTab, FUN=list('Totalt:'=sum, 'Hele landet'=sum), quiet = T)
fra <- max(1, (nrow(AntDodeTab)-20))
xtable::xtable(AntDodeTab[fra:nrow(AntDodeTab),], digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Antall døde per dag, siste 20 dager,
               samt totalt for hele pandemiperioden.') %>%
 print(scalebox = skalering)
  #xtable2kable() %>%   kableExtra::kable_styling(latex_options="scale_down")

@
\end{frame}


\begin{frame}[fragile] {Sykehus med inklusjonsskjema i kladd}
<<'KladdSh', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
AntKladdShus <- table(PandemiAlleInnlEgen$ShNavn[which(PandemiAlleInnlEgen$FormStatus==1)], dnn= 'Skjema i kladd')
kladdTxt <- ''
if (length(AntKladdShus)>0) {
  xtable::xtable(addmargins(AntKladdShus), digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Pandemiskjema i kladd, alle pasienter med Covid-19
               (også de som er innlagt av andre årsaker)')
} else {
   kladdTxt <- paste0 ('Ingen skjema i kladd i ', valgtEnhet)}
@
\Sexpr{kladdTxt}
\end{frame}


\begin{frame}[fragile] {Aldersfordeling}
<<'Alder', results='asis'>>=
AldersTab <- AlderTab(RegData=Pandemi)$Tab
AldersTab[ ,'Antall'][as.numeric(AldersTab[ ,'Antall'])<3] <- '<3'
xtable::xtable(AldersTab) #, #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              #caption='Aldersfordeling')
@
\end{frame}

\begin{frame}[fragile] {Risikofaktorer (ferdigstilte skjema)}
<<'Risikofaktorer', results='asis'>>=
#Form status: 0 = Ingen	1 = Kladd	2 = Ferdigstilt	4 = Slettet	5 = Returnert
RisikoTab <- RisikoInnTab(RegData=Pandemi, skjemastatusInn = 2)$Tab

xtable::xtable(RisikoTab, #digits=0, #method='compact', #align=c('l', rep('r', ncol(alderDIV))),
                              caption='Risikofaktorer ved innleggelse')
@
\end{frame}


\end{tiny}
\end{document}
